<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }



        .blog{
            background-color: antiquewhite;
            border: 5px solid chocolate;
            border-radius: 10px;
            margin: 20px 40px ;
            /* top leftright botton  */
            /* margin: 10px 50px 100px;  */
            /* top right botton left */
            /* margin: 10px 40px 30px 80px; */
            text-align: justify;
            padding: 20px;
            /* width: 20%; */
            height: 200px;



        }

    </style>


</head>
<body>
    
    <div class="blog">
        <h2>My first Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam veritatis explicabo itaque accusamus tenetur excepturi quisquam, totam, temporibus culpa illo architecto! Modi ab numquam atque quis, ipsa molestias optio voluptatum?</p>
    </div>
    <div class="blog">
        <h2>My 2nd  Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam veritatis explicabo itaque accusamus tenetur excepturi quisquam, totam, temporibus culpa illo architecto! Modi ab numquam atque quis, ipsa molestias optio voluptatum?</p>
    </div>
    <div class="blog">
        <h2>My 3rd  Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam veritatis explicabo itaque accusamus tenetur excepturi quisquam, totam, temporibus culpa illo architecto! Modi ab numquam atque quis, ipsa molestias optio voluptatum?</p>
    </div>
    <div class="blog">
        <h2>My 4th Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam veritatis explicabo itaque accusamus tenetur excepturi quisquam, totam, temporibus culpa illo architecto! Modi ab numquam atque quis, ipsa molestias optio voluptatum?</p>
    </div>


</body>
</html>